<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hello world!, initial-scale=1.0">
    <title>Delicious Chcken</title>
    <style>
         body {
        background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
        color:            #fff;
        width:            50%;
        margin:           60px auto;
        font-family:      "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
        h1{
            text-align: center;
            color: blueviolet;

        }

        h2{
            text-align: center;
            border: 1px solid #7651ce;
            padding: 15px;
            font-size: 18px;
            border-radius: 4px;
            
        }

        img{
            display: block;
            margin: 0 auto;
            padding: 20px;
            max-width: 90%;
            border-radius: 10px;
        }

        p{
            line-height: 1.5;
            font-size: 13px;
            margin: 20px 0 10px;
        }

        .learn-more{
            color: #7651ce;
            text-decoration: none;
            font-size: 11px;
        }

        .learn-more :hover{
            text-decoration: underline;
        }

        button {
        background:     rgba(0,0,0,0.87);
        border:         none;
        font-size:      42px;
        border-radius:  4px;
        text-transform: uppercase;
        color:          #fff;
        display:        block;
        padding:        10px 20px;
        transition:     opacity 150ms ease;
        cursor:         pointer;
        opacity:        1;
        box-shadow:     0 1px 20px rgba(0,0,0,0.5);
        margin:         30px auto;
        }

        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Yummy Chicken</h1>
    <h2>Never tasted better!</h2>
    <img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgxNDQwNDA1MDU1MzU2/how-long-can-cooked-chicken-sit-out-jpg.jpg"alt="Best Chicken" width="200">
    <p>
        And tragically, the average eater has not undergone a 
        food safety course on how to cook and consume all the 
        things without getting violently ill (or worse). <strong>For 
            animal proteins (i.e. meat),</strong> the CliffsNotes version is 
        to cook them thoroughly and to keep raw produce away from 
        raw meat, particularly chicken, which poses unique risks 
        when left out at room temperature, even when it is fully 
        cooked. 
        <br />
        <a href="https://www.cdc.gov/foodsafety/keep-food-safe.html" target="_blank" class="learn-more">Learn more...</a>
        <P>
            <button>Buy chicken</button>
            This page was built by 
        </P>
        <a href="https://my-portfolio-michal379.vercel.app/" target="_blank">Michal Khakayi</a>

    </p> 
    <script>
        document.querySelector('.btn').addEventListener('click', function() {
          let name = prompt('What is your name?');
          if (name.length) {
            alert('Thanks, ' + name + ' , we will be in touch. Meanwhile, have a lot of Yogurt!')
          } else {
            alert('No name, no Greek Yogurt for you!')
          }
        });
      </script>
</body>
</html>